# scray-archetype

./: .gitignore  .travis.yml  README.md  pom.xml  scalastyle_config.xml  travis.yml
scray-archetype/src/main/resources/archetype-resources/: pom.xml
scray-archetype/src/main/resources/archetype-resources/conf/: core-site.xml  yarn-site.xml
scray-archetype/src/main/resources/archetype-resources/src/main/scala/: StreamingDStreams.scala
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/conf/: yarn-site.xml
src/main/resources/archetype-resources/src/main/scala/: BatchJob.scala  Main.scala  StreamingDStreams.scala  StreamingJob.scala  __job-name__.scala
src/main/resources/archetype-resources/src/main/scala/cli/: Config.scala  Options.scala
src/main/resources/archetype-resources/src/main/scala/conf/: ConfigurationReader.scala  JobParameter.scala  JsonConfigurationParser.scala
src/main/resources/archetype-resources/src/main/scala/serializers/: GenericKafkaKryoSerializer.scala
